<?php

namespace App\Repositories;
use Illuminate\Support\Facades\Auth;
use App\Enums\StatusActiveEnum;

use App\Models\{{ model }};
use App\Repositories\Interfaces\{{ model }}RepositoryInterface;

class {{ model }}Repository implements {{ model }}RepositoryInterface
{
    public function getData()
    {
        $com_code = Auth::user()->com_code;
        $data = {{ model }}::with(['createdBy:id,name', 'updatedBy:id,name'])->where('com_code', $com_code)->orderByDesc('id')->paginate(10);
        return $data;
    }

      public function storeData($request): {{ model }}
    {
        $com_code =  Auth::user()->com_code;
        $active = StatusActiveEnum::ACTIVE;
        $dataValidate = $request->validated();
        $dataInsert = array_merge($dataValidate, [
            'created_by' => Auth::user()->id,
            'com_code' => $com_code,
            'active' =>  $active,
        ]);

        return {{ model }}::create($dataInsert);
    }

    public function updateData($request, {{ model }} {{ $variable }}): {{ model }}
    {

        $com_code =  Auth::user()->com_code;
        $dataValidate = $request->validated();
        $dataUpdate = array_merge($dataValidate, [
            'updated_by' => Auth::user()->id,
            'com_code' => $com_code,
            'active' =>  $request->active,
        ]);

       {{ $variable }}->update($dataUpdate);
        return  {{ $variable }};
    }


   public function deleteData({{ model }} {{ $variable }})
    {
        {{ $variable }}->delete();
        return  {{ $variable }};
    }


}