<?php

namespace App\Services;
use App\Models\{{ model }};

use App\Repositories\Interfaces\{{ model }}RepositoryInterface;

class {{ model }}Service
{

    public function __construct(protected {{ model }}RepositoryInterface $repository)
    {

    }

    public function index()
    {
        return $this->repository->getData();
    }

      public function store($request)
    {
        return $this->repository->storeData($request);
    }

   public function update($request, {{ model }} {{ $variable }})
    {
        return $this->repository->updateData($request, {{ $variable }});
    }

    public function destroy({{ $variable }})
    {
        return $this->repository->deleteData({{ $variable }});
    }
}